<!DOCTYPE html>
<html>
    <head>
        <title>image</title>
    </head>
    <body>
       <div> <a href="t4.jpg">image 4</a></div>
       <div> <a href="t5.jpg">image 5</a></div>
       <div> <a href="t6.jpg">image 6</a></div> 
        <img src="t1.jpg" width="100" height="100">
        <img src="t2.jpg" width="100" height="100">
        <img src="t3.jpg" width="100" height="100">
        <div><img src="t4.jpg" width="100" height="100"></div>
        <div><img src="t5.jpg" width="100" height="100"></div> 
        <div><img src="t6.jpg" width="100" height="100"></div>  
        
    </body>

</html>